spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/autoentrepreneur
spring.datasource.username= postgres
spring.datasource.password=p0stgr3!
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto= update

server.port=8080